def dockerlogin = ""

pipeline {
    options {
      buildDiscarder(logRotator(numToKeepStr: '5', artifactNumToKeepStr: '2'))
    }
    stages {
        stage("Build") {
            agent {
                kubernetes {
                    label "php"
                    containerTemplate {
                        name 'php'
                        image 'php:7.2.1-apache'
                        ttyEnabled true
                        command 'cat'
                    }
                }
            }
            steps {
                sh "apt-get update && apt-get install -y git zip unzip"
                sh "curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer"
                sh "cd demoapp && composer install"
                stash name: "artifacts", includes: "demoapp/**"
            }
        }
        stage("Create Docker image") {
            agent {
                label "docker"
            }
          
            environment {
                DOCKER_LOGIN = credentials("docker-login")
            }
            steps {
                container('docker') {
                    unstash name: 'artifacts'
                    sh "docker build -t docker.io/${env.DOCKER_LOGIN_USR}/demoapp:1.0 ."
                    sh "docker login -u  ${env.DOCKER_LOGIN_USR} -p ${env.DOCKER_LOGIN_PSW}"
                    sh "docker push docker.io/${env.DOCKER_LOGIN_USR}/demoapp:1.0"
                    sh "tar xzf demoapp-1.0.tar.gz demoapp/"
                    archive include: "demoapp-1.0.tar.gz"
                }
            }
        }
        stage("Deploy app to kubernetes") {
            agent {
                label "master"
            }
            environment {
                DOCKER_LOGIN = credentials("docker-login")
            }
            steps {
                echo "Deploy not implemented yet"
                script {
                    sh "rm demoapp-deployment-1.yaml"
                    def deployment = readYaml file: "demoapp-deployment.yaml"
                    deployment.spec.template.spec.containers[0].image = "docker.io/${env.DOCKER_LOGIN_USR}/demoapp:1.0"
                    writeYaml file: 'demoapp-deployment-1.yaml', data: deployment
                    sh "kubectl apply -f demoapp-deployment-1.yaml"
                }
            }
        }
    }
}
