def dockerlogin = ""

pipeline {
    options {
      buildDiscarder(logRotator(numToKeepStr: '5', artifactNumToKeepStr: '2'))
    }
    agent { label "master" }
    stages {
        stage("Build") {
            agent {
                kubernetes {
                    label "php"
                    containerTemplate {
                        name 'php'
                        image 'php:7.2.1-apache'
                        ttyEnabled true
                        command 'cat'
                    }
                }
            }
            steps {
                sh "apt-get update && apt-get install -y git zip unzip"
                sh "curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer"
                sh "cd demoapp && composer install"
                stash name: "artifacts", includes: "demoapp/**"
            }
        }
        stage("Create Docker image") {
            agent {
                label "docker"
            }
          
            environment {
                DOCKER_LOGIN = credentials("docker-login")
            }
            steps {
                container('docker') {
                    unstash name: 'artifacts'
                    sh "docker build -t nexus.lab.wfhdesign.nl/${env.DOCKER_LOGIN_USR}/demoapp:1.0 ."
                    sh "echo '${env.DOCKER_LOGIN_PSW}' | docker login -u  '${env.DOCKER_LOGIN_USR}' nexus.lab.wfhdesign.nl --password-stdin"
                    sh "docker push nexus.lab.wfhdesign.nl/${env.DOCKER_LOGIN_USR}/demoapp:1.0"
                    sh "tar czf demoapp-1.0.tar.gz demoapp/"
                    archive includes: "demoapp-1.0.tar.gz"
                }
            }
        }
        stage("Deploy app to kubernetes") {
            agent {
                label "master"
            }
            environment {
                DOCKER_LOGIN = credentials("docker-login")
                PATH = "${env.PATH}:/usr/local/bin"
            }
            steps {
                echo "Deploy not implemented yet"
                script {
                    if(fileExists("demoapp-deployment-1.yaml")) {
                        sh "rm demoapp-deployment-1.yaml"
                    }
                    sh 'kubectl config set-cluster kubernetes --server https://kubernetes.default --certificate-authority /var/run/secrets/kubernetes.io/serviceaccount/ca.crt'
                    sh 'kubectl config set-context kubernetes --cluster kubernetes --namespace=jenkins
                    sh 'kubectl config set-user jenkins --token="$(cat /var/run/secrets/kubernetes.io/serviceaccount/token)"'
                    sh 'kubectl config set-context kubernetes --user jenkins'
                    sh 'kubectl config use-context kubernetes'
                    def deployment = readYaml file: "demoapp-deployment.yaml"
                    deployment.spec.template.spec.containers[0].image = "nexus.lab.wfhdesign.nl/${env.DOCKER_LOGIN_USR}/demoapp:1.0"
                    writeYaml file: 'demoapp-deployment-1.yaml', data: deployment
                    sh "kubectl apply -f demoapp-deployment-1.yaml"
                    sh "kubectl apply -f demoapp-svc.yaml"
                }
            }
        }
    }
}
